#direct≈‰÷√
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.user=gc
rabbit.password=123456
rabbit.virtual-host=/gchost


rabbit.direct.queue=MQFalseTranQueue
rabbit.direct.exchange=MQFalseTranExchange
rabbit.direct.key=spring.key.tranfalse