#direct≈‰÷√
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.user=gc
rabbit.password=123456
rabbit.virtual-host=/gchost

rabbit.direct.queue=MQTranQueue
rabbit.direct.exchange=MQTranExchange
rabbit.direct.key=spring.key.tran