#mysql 5.6
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/shiro
#jdbc.username=gc
#jdbc.password=123456

#oracle 11 url Ìîsid
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl 
jdbc.username=scott
jdbc.password=gc123456