#fanout≈‰÷√
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.user=gc
rabbit.password=123456
rabbit.virtual-host=/gchost



rabbit.common.queue=ssmqueue_fanout
rabbit.common.queue2=ssmqueue_fanout2
rabbit.fanout.exchange=ssmexchange_fanout