#topic≈‰÷√
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.user=gc
rabbit.password=123456
rabbit.virtual-host=/gchost



rabbit.common.queue=ssmqueue_topic
rabbit.common.queue.pattern=spring.*
rabbit.common.queue2=ssmqueue_topic2
rabbit.common.queue2.pattern=spring.haha.*
rabbit.topic.exchange=ssmexchange_topic